# MxUtils

./: .classpath  .gitignore  .project  MxUtils.mpr  ivy.xml  readme.md  run-dl-test-2.cmd  run-dl-test.cmd  runivy-export-awsrekognition.cmd  runivy-export-awss3.cmd  runivy-export-google-analytics.cmd  runivy-export-mixpanel.cmd  runivy-export-nlp.cmd  runivy-export.cmd
javasource/communitycommons/actions/: MergeMultiplePdfs.java
javasource/communitycommons/proxies/constants/: Constants.java
javasource/communitycommons/proxies/microflows/: Microflows.java
javasource/main/proxies/: SensorTimeseries.java
javasource/main/proxies/microflows/: Microflows.java
javasource/mixpanel/actions/: SendEvent.java
javasource/mixpanel/impl/: MixPanelConnector.java
javasource/mixpaneltest/: TestMixPanelConnector.java
javasource/mixpaneltest/proxies/microflows/: Microflows.java
javasource/mxawsrekognition/: AwsRekognitionConnector.java
javasource/mxawsrekognition/actions/: DetectFaces.java  GetLabelsForImage.java  IndexFaces.java
javasource/mxawsrekognitiontests/: TestAwsRekognitionConnector.java
javasource/mxawsrekognitiontests/proxies/microflows/: Microflows.java
javasource/mxawss3/actions/: S3CopyFileDocumentToBucket.java
javasource/mxawss3/impl/: AwsS3Connector.java
javasource/mxawss3tests/proxies/: Cars.java
javasource/mxawss3tests/proxies/microflows/: Microflows.java
javasource/mxdatetime/actions/: UnixEpochMillisToDateTime.java  UnixEpochSecondsToDateTime.java
javasource/mxdatetimetests/proxies/microflows/: Microflows.java
javasource/mxgoogleanalytics/actions/: GaTrackEvent.java  GaTrackException.java  GaTrackPageView.java
javasource/mxgoogleanalytics/impl/: GoogleAnalyticsConnector.java
javasource/mxgoogleanalytics/proxies/constants/: Constants.java
javasource/mxgoogleanalyticstests/: GoogleAnalyticsConnectorTests.java
javasource/mxgoogleanalyticstests/proxies/constants/: Constants.java
javasource/mxgoogleanalyticstests/proxies/microflows/: Microflows.java
javasource/mxliststests/proxies/microflows/: Microflows.java
javasource/mxmustache/actions/: FillTemplate.java  FillTemplateFromMappingToFileDocument.java  FillTemplateToFileDocument.java  SendEmail.java
javasource/mxmustachetests/proxies/microflows/: Microflows.java
javasource/mxnlp/actions/: InitNetwork.java  Predict.java
javasource/mxnlp/impl/: MxNlpConnector.java  NlpNetwork.java
javasource/mxnlptest/: test1.java
javasource/mxnlptest/proxies/microflows/: Microflows.java
javasource/mxscripting/actions/: ExecGroovy.java  ExecPython.java
javasource/mxutils/actions/: OQLChartDataset.java  OQLChartDatasetJson.java  OQLChartDatasetMapping.java  SetConfigFromProperty.java  UnixEpochMillisToDateTime.java  UnixEpochSecondsToDateTime.java  UnixEpochToDateTime.java
javasource/mxutils/proxies/: AwsSettings.java  DataPoint.java  MultiSeriesChart.java  MultiSeriesDataset.java
javasource/mxutils/proxies/constants/: Constants.java
javasource/mxutils/proxies/microflows/: Microflows.java
javasource/system/: UserActionsRegistrar.java
javasource/unittesting/: RemoteApiServlet.java  TestManager.java
javasource/unittesting/proxies/: TestSuite.java
javasource/unittesting/proxies/microflows/: Microflows.java
resources/mxnlptest/: test1_sentences.txt
