<ivy-module version="2.0">
    <info organisation="com.mendix" module="mxutils"/>
    <configurations defaultconfmapping="default">
        <conf name="default" description="run in modeler" extends="export"/>
        <conf name="export" description="connector export dependencies only"/>
        <conf name="export-mustache" description="connector export dependencies only"/>
        <conf name="export-awss3" description="connector export dependencies only"/>
        <conf name="export-awsrekognition" description="connector export dependencies only"/>
        <conf name="export-nlp" description="connector export dependencies only"/>
        <conf name="export-mixpanel" description="connector export dependencies only"/>
        <conf name="export-google-analytics" description="connector export dependencies only"/>
    </configurations>
    <dependencies>
        <!-- Mx Mustache -->
        <dependency org="org.parboiled" name="parboiled-java" rev="1.1.7"  conf="export-mustache->default"/>
        <dependency org="org.apache.commons" name="commons-email" rev="1.4"  conf="export-mustache->default" />
        <dependency org="org.pegdown" name="pegdown" rev="1.6.0" conf="export-mustache->default"/>
        <dependency org="org.subethamail" name="subethasmtp-wiser" rev="1.2"/>
        <dependency org="com.samskivert"  name="jmustache" rev="1.14-SNAPSHOT" conf="export-mustache->default"/>

        <!-- Aws S3 -->
        <dependency org="com.amazonaws" name="aws-java-sdk-s3" rev="1.11.88"  conf="export-awss3->default"/>
        <dependency org="commons-io" name="commons-io" rev="2.5"  conf="export-awss3->default"/>

        <!-- Aws Rekognition -->
        <dependency org="com.amazonaws" name="aws-java-sdk-rekognition" rev="1.11.88"  conf="export-awsrekognition->default"/>

        <!-- MxNlp -->

        <dependency org="org.datavec" name="datavec-api" rev="0.7.2"  conf="export-nlp->default"/>
        <dependency org="org.deeplearning4j" name="deeplearning4j-core" rev="0.7.2"  conf="export-nlp->default"/>
        <dependency org="org.deeplearning4j" name="deeplearning4j-ui_2.11" rev="0.7.2"  conf="export-nlp->default"/>
        <dependency org="org.nd4j" name="canova-nd4j-nlp" rev="0.0.0.17" conf="export-nlp->default"/>
        <dependency org="org.nd4j" name="nd4j-native-platform" rev="0.7.2" conf="export-nlp->default"/>

<!--
        <dependency org="org.nd4j" name="nd4j-native" rev="0.7.2" conf="export-nlp->default"/>
        <dependency org="org.nd4j" name="canova-api" rev="0.0.0.17" conf="export-nlp->default"/>
        <dependency org="org.deeplearning4j" name="deeplearning4j-nlp" rev="0.7.2" conf="export-nlp->default"/>
-->

        <!-- MIx Panel -->
        <dependency org="com.mixpanel" name="mixpanel-java" rev="1.4.4"  conf="export-mixpanel->default"/>

        <!-- Google Analytics -->
        <dependency org="com.squareup.okhttp3" name="okhttp" rev="3.5.0"  conf="export-google-analytics->default"/>

        <!-- for testing -->
        <dependency org="ca.szc.configparser" name="java-configparser" rev="0.2"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.5"/>
        <dependency org="junit" name="junit" rev="4.12"/>

        <!-- for appcloudservices -->
        <dependency org="org.openid4java" name="openid4java" rev="0.9.8"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.5"/>
        <dependency org="org.apache.ws.commons.axiom" name="axiom-api" rev="1.2.19"/>

        <!-- other dependencies (community commons) -->
        <dependency org="joda-time" name="joda-time" rev="2.8.2"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.2"/>
        <dependency org="org.apache.pdfbox" name="pdfbox" rev="2.0.3"/>
        <dependency org="org.owasp.antisamy" name="antisamy" rev="1.5.3"/>
        <dependency org="com.google.guava" name="guava" rev="20.0"/>

        <override org="org.apache.httpcomponents" module="httpclient" rev="4.5.2" />
        <override org="org.apache.httpcomponents" module="httpcore" rev="4.4.6" />
    </dependencies>
</ivy-module>
